#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{quran}
\usepackage{polyglossia}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{bidi}

%\setmainlanguage{english}
%\setotherlanguage{arabic}
\chapterfont{\color{teal}}
\partfont{\color{teal}}
\sectionfont{\color{teal}}
\subsectionfont{\color{teal}}
%\setmainfont{LM Roman 10}
%% use this only in two-column documents, also,
%% you might want to change the margin for a two-column doc
%\setlength{\columnseprule}{0.0pt}
%\setlength{\columnsep}{1cm} %you don't need this if you edited the separation margin in the settings of margin
%
%
%
%
%
%% This code below is from user karlkoeller on stackoverflow
%% https://tex.stackexchange.com/a/366170
%\makeatletter
%\renewenvironment{abstract}{%
%    \if@twocolumn
%      \section*{\abstractname}%
%    \else %% <- here I've removed \small
%      \begin{center}%
%        {\bfseries \Large\abstractname\vspace{\z@}}%  %% <- here I've added \Large
%      \end{center}%
%      \quotation
%    \fi}
%    {\if@twocolumn\else\endquotation\fi}
%\makeatother
%
%
%
% these lines below are from user David Woitkowski
%% It is to edit title font
%\makeatletter\meaning\@maketitle\makeatother 
\makeatletter
\def\@maketitle{
	\newpage
	\null
	\vskip 2em
	\begin {center}
	\let \footnote \thanks
	\let \LTRfootnote \LTRthanks
	\let \RTLfootnote \RTLthanks
	{\Huge  \bfseries \color{teal} \@title \par }
	\vskip 1.5em
	{	\large
		\lineskip .5em
		\begin {tabular}[t]{c}
		{\bfseries \color{teal} \@author }
		\end {tabular}
		\par
	}
	\vskip 1em
	{\large \@date }
	\end {center}
	\par
	\vskip 1.5em
}
\makeatother
%
%
%
%
%
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
multicol
\end_modules
\maintain_unincluded_children false
\language british
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Tajawal"
\font_sans "default" "Amiri"
\font_typewriter "default" "El Messiri"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=teal,anchorcolor=teal,filecolor=teal,menucolor=teal,runcolor=teal,urlcolor=teal,citecolor=teal,pdfpagelayout=TwoPageRight,pdfstartview=Fit"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\topmargin 3.5cm
\rightmargin 2.2cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Thermodynamics project
\end_layout

\begin_layout Author
Ahmed Salah Hammad
\end_layout

\begin_layout Standard
Say something about your project here...
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

All Steam tables are from 
\noun on
LearnChemE
\noun default
 website: <https://learncheme.com/student-resources/steam-tables/>
\end_layout

\end_body
\end_document
